{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"],
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "jsx": "react-jsx"
  },
  "include": [
    "tools/**/*.ts",
    "tests/**/*.ts",
    "generators/**/*.ts",
    "types/**/*.d.ts",
    "jest.d.ts",
    "tools/**/*.d.ts",
    "libs/**/*.ts",
    "libs/**/*.tsx",
    "apps/**/*.ts",
    "apps/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist", "coverage", "apps/copier-smoke-example", "apps/smoke-test-*"],
  "extends": "./tsconfig.base.json"
}
