{
  "name": "@nx-ddd-hex-plugin/type-generator",
  "version": "0.1.0",
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "pretest": "pnpm exec tsc",
    "test": "jest"
  },
  "dependencies": {
    "commander": "^14.0.2"
  }
}
